<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        body {
            background-color: blue;
        }

        .the-div {
            height: 200px;
            width:200 px;
            border: solid 5px black;        
        }

        @media (min-width: 480px) {
            body {
                background-color: rgb(111, 0, 255);
            }

            .the-div {
                height: 400px;
                width: 400px;
            }
        }

        @media (min-width: 768px) {
            body {
                background-color: rgb(153, 0, 255);
            }

            .the-div {
                height: 700px;
                width: 700px;
            }
        }

        @media (min-width: 992px) {
            body {
                background-color: rgb(255, 0, 255);
            }

            .the-div {
                height: 900px;
                width: 900px;
            }
        }

        @media (min-width: 1280px) {
            body {
                background-color: rgb(255, 0, 76);
            }

            .the-div {
                height: 1100px;
                width: 1100px;
            }
        }
    </style>
</head>

<body>
    <div class="the-div">
    </div>
</body>

</html>